server {
    listen      80;
    # set your domain or ip address
    server_name example.com;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        uwsgi_pass web:9001;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;
        include uwsgi_params; # the uwsgi_params file you installed
    }

}